<!DOCTYPE html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <meta name="keywords" content="University of Maryland, College Park,
  Taiwanese American Student Associaion, Taiwan, TASA, Cultural Organization,
  Asian Pacitic Association, Night Market, Casino Night, UMD, UMCP, Maryland">
  <meta name="description" content="TASA at UMCP is dedicated to develop and
  maintain Taiwanese/Taiwanese American student life and organizational
  relations at the University of Maryland - College Park, as well as developing
  relations with Taiwanese/Taiwanese American communities nationwide.">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">

  <link rel="icon" href="../img/icon square.png">
  <title>Events</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/footer.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../javascript/master.js"></script>

</head>

<body>


  <div class="container-fluid" id="navbar-container">
    <center>
      <div class="outer-content-container">
        <div class="navbar-header" id="navbar-header">
          <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
          </button>
          <a href="home.html"><img id="banner" src="../img/banner.png"/></a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="nav navbar-nav" id="navbar-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="board.html">Board</a></li>
            <li><a id="selected" href="events.html">Events</a></li>
            <li><a href="biglittle.html">Big/Little</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </center>
  </div>


  <center>
    <div class="outer-content-container">
      <div id="inner-content-container">

        <div class="container-shadow" id="slideshow">
          <div id="my-carousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#my-carousel" data-slide-to="1"></li>
              <li data-target="#my-carousel" data-slide-to="2"></li>
              <li data-target="#my-carousel" data-slide-to="3"></li>
              <li data-target="#my-carousel" data-slide-to="4"></li>
              <li data-target="#my-carousel" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="../img/events slideshow 1.jpg">
                <div class="carousel-caption">
                  <div class="caption-container">
                    <h3>Shaved Ice GBM</h3>
                  </div>
                </div>
              </div>

              <div class="item">
                <img src="../img/events slideshow 2.jpg">
                <div class="carousel-caption">
                  <div class="caption-container">
                    <h3>Mr. Wiffleball</h3>
                  </div>
                </div>
              </div>

              <div class="item">
                <img src="../img/events slideshow 3.jpg">
                <div class="carousel-caption">
                  <div class="caption-container">
                    <h3>Ice Skating</h3>
                  </div>
                </div>
              </div>

              <div class="item">
                <img src="../img/events slideshow 4.jpg">
                <div class="carousel-caption">
                  <div class="caption-container">
                    <h3>Casino Night</h3>
                  </div>
                </div>
              </div>

              <div class="item">
                <img src="../img/events slideshow 5.jpg">
                <div class="carousel-caption">
                  <div class="caption-container">
                    <h3>ITASA ECC</h3>
                  </div>
                </div>
              </div>

              <div class="item">
                <img src="../img/events slideshow 6.jpg">
                <div class="carousel-caption">
                  <div class="caption-container">
                    <h3>Night Market</h3>
                  </div>
                </div>
              </div>
            </div>

            <a class="left carousel-control" href="#my-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#my-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>

          </div>
        </div>

        <div class="container-shadow">
          <div class="content-container">
            <h1 class="page-heading">UPCOMING EVENTS</h1>
            <div class="divider"></div>

            <div class="page-button event-button">
              <a href="#kings-dominion">
                <ul class="list-inline">
                  <li><h3 class="event-list-name">Kings Dominion</h3></li>
                  <li><h3 class="event-list-date">August 19th, 2017</h3></li>
              <!--<li><h3 class="event-list-description">This is the maximum width for the event description                         .</h3></li>-->
                  <li><h3 class="event-list-description">Enjoy thrilling rides with us at Kings Dominion!</h3></li>
                </ul>
              </a>
            </div>


          </div>
        </div>

        <div class="container-shadow">
          <div class="content-container">
            <h1 class="page-heading">PAST EVENTS</h1>
            <div class="divider"></div>

            <div class="page-button event-button">
              <a href="#beach-trip">
                <ul class="list-inline">
                  <li><h3 class="event-list-name">Beach Trip</h3></li>
                  <li><h3 class="event-list-date">June 24th, 2017</h3></li>
              <!--<li><h3 class="event-list-description">This is the maximum width for the event description                         .</h3></li>-->
                  <li><h3 class="event-list-description">Get your daily dose of vitamin D with TASA at Rehoboth Beach!</h3></li>
                </ul>
              </a>
            </div>

            <div class="page-button event-button">
              <a href="#kung-fu-tea-fundraiser">
                <ul class="list-inline">
                  <li><h3 class="event-list-name">Kung Fu Tea Fundraiser</h3></li>
                  <li><h3 class="event-list-date">July 11, 2017</h3></li>
              <!--<li><h3 class="event-list-description">This is the maximum width for the event description                         .</h3></li>-->
                  <li><h3 class="event-list-description">Beat the summer heat with Kung Fu Tea!</h3></li>
                </ul>
              </a>
            </div>

          </div>
        </div>

<!--Google calender -->
        <div class="container-shadow">
          <div class="content-container">
            <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FNew_York"
            style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>

<!--Events descriptions-->
        <div id="beach-trip" class="container-shadow">
          <div class="content-container">
            <h1>Beach Trip</h1>
            <div class="divider"></div>

            <div class="event-contents">

              <div class="event-logistics">
                <ul class="list-inline">
                  <li><img src="../img/date.png"/></li>
                  <li><h3>June 24, 2017</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/time.png"/></li>
                  <li><h3>All Day!</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/location.png"/></li>
                  <li><h3>Rehoboth Beach</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/facebook black.png"/></li>
                  <li><h3>N/A</h3></li>
                </ul>
              </div>

              <div class="event-picture">
                  <img class="container-shadow" src="../img/beach trip.jpg"/>
              </div>

              <div class="event-description">
                <h3>
                  Our summer beach trip<br>
                  It's sand and oceans galore<br>
                  Come tan with TASA<br><br>

                  It's just a day trip<br>
                  Get there early, come back late<br>
                  A wonderful time<br><br>

                  Just in case it rains<br>
                  There will be some back-up plans<br>
                  Book your day with us <br><br>
                </h3>
              </div>

            </div>
          </div>
        </div>

        <div id="kung-fu-tea-fundraiser" class="container-shadow">
          <div class="content-container">
            <h1>Kung Fu Tea 功夫茶 Fundraiser</h1>
            <div class="divider"></div>

            <div class="event-contents">

              <div class="event-logistics">
                <ul class="list-inline">
                  <li><img src="../img/date.png"/></li>
                  <li><h3>July 11, 2017</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/time.png"/></li>
                  <li><h3>3:00pm - 9:00pm</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/location.png"/></li>
                  <li><h3>Kung Fu Tea<br>Rockville</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/facebook black.png"/></li>
                  <li><h3><a target="_blank" href="https://www.facebook.com/events/993172940786171/?acontext=%7B%22action_history%22%3A%22null%22%7D">Kung Fu Tea Fundraiser</a></h3></li>
                </ul>
              </div>

              <div class="event-picture">
                  <img class="container-shadow" src="../img/kft fundraiser.jpg"/>
              </div>

              <div class="event-description">
                <h3>
                  Come to UMCP TASA's Kung Fu Tea fundraiser on Tuesday, July 11th, 2017 3-9PM!!
                  Come hang out with your TASA fam while enjoying some bubble tea!<br><br>

                  Please show this flyer at checkout!
                </h3>
              </div>

            </div>
          </div>
        </div>

        <div id="kings-dominion" class="container-shadow">
          <div class="content-container">
            <h1>Kings Dominion</h1>
            <div class="divider"></div>

            <div class="event-contents">

              <div class="event-logistics">
                <ul class="list-inline">
                  <li><img src="../img/date.png"/></li>
                  <li><h3>August 19th, 2017</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/time.png"/></li>
                  <li><h3>All Day!</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/location.png"/></li>
                  <li><h3>16000 Theme Park Way<br> Doswell, VA</h3></li>
                </ul>
                <ul class="list-inline">
                  <li><img src="../img/facebook black.png"/></li>
                  <li><h3>N/A</h3></li>
                </ul>
              </div>

              <div class="event-picture">
                  <img class="container-shadow" src="../img/kings dominion.jpg"/>
              </div>

              <div class="event-description">
                <h3>
                  Get together with TASA in some summer fun as we ride thrilling rides at Kings Dominion! Catch up with friends
                  before school starts.
                </h3>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </center>


  <div class="footer">
    <center>
      <div class="outer-content-container">

        <div id="footer-left">
          <a href="home.html"><img id="footer-logo" src="../img/icon.png"/></a>
          <a class="footer-text" id="copyright-text" href="#">© UMCP Taiwanese American Student Association</a>
        </div>

        <div id="footer-right">
          <div class="footer-social-media-icons">
            <a target="_blank" href="https://www.facebook.com/umcptasa/"><img class="facebook" src="../img/facebook black.png"/></a>
            <a target="_blank" href="https://www.instagram.com/umcptasa/"><img class="instagram" src="../img/instagram black.png"/></a>
            <img id="footer-snapchat-icon" class="snapchat" src="../img/snapchat black.png"/>
          </div>
          <a class="footer-text" target="_blank" href="mailto:umcptasa@gmail.com">umcptasa@gmail.com</a>
        </div>

      </div>
    </center>
  </div>

  <div id="snapchat-code-container">
    <center><img id="snapchat-code" src="../img/snapchat code.jpg"/></center>
  </div>


</body>
</html>
